$shadowLight: rgba(0, 0, 0, .25)
$primary: rgba(0,0,0,.87)

.verticalSlider
  .slider
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    width: 480px
    height: 520px

.verticalSlider__item
  display: flex
  position: absolute
  top: 0
  left: 50%
  width: 430px
  height: 90px
  line-height: 1
  padding: 16px 24px
  border-radius: 18px 5px 18px 5px
  background-color: #fff
  box-shadow: 0 27px 36px $shadowLight
  opacity: .6
  transition: all .5s cubic-bezier(0.65, 0.05, 0.36, 1)

  & + .verticalSlider__item
    margin-top: 14px

  &:nth-child(2)
    transform: translateY(100%) translateY(14px) translateX(-50%)

  &:nth-child(3)
    transform: translateY(200%) translateY(28px) translateX(-50%)

  &:nth-child(4)
    transform: translateY(300%) translateY(42px) translateX(-50%)

  &:nth-child(5)
    transform: translateY(400%) translateY(56px) translateX(-50%)

  &.active,
  &:first-child
    box-shadow: 0 30px 40px $shadowLight
    transform: translateX(-50%) scale(1.1)
    opacity: 1
    z-index: 1

  .right
    margin-left: auto

  .label
    display: flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    font-size: 25px
    color: #fff
    margin-right: 24px
    border-radius: 50%
    background-color: red

  .info
    color: $primary
    margin-right: 16px

  .title
    font-size: 18px
    margin-bottom: 2px

  .company
    font-size: 14px

  .sub
    font-size: 12px

  .price
    font-size: 16px
    margin-top: 6px

  .right
    color: $primary
    font-size: 16px
    text-align: right

  .number
    margin-top: 2px

@media only screen and (max-width: 670px)
  .verticalSlider
    .slider
      width: 318px
      max-width: 100%
      height: 350px

  .verticalSlider__item
    width: 288px
    height: 60px
    padding: 10px 16px
    box-shadow: 0 18px 24px $shadowLight

    & + .verticalSlider__item
      margin-top: 10px

    &:nth-child(2)
      transform: translateY(100%) translateY(10px) translateX(-50%)

    &:nth-child(3)
      transform: translateY(200%) translateY(20px) translateX(-50%)

    &:nth-child(4)
      transform: translateY(300%) translateY(30px) translateX(-50%)

    &:nth-child(5)
      transform: translateY(400%) translateY(40px) translateX(-50%)

    &.active,
    &:first-child
      box-shadow: 0 20px 27px $shadowLight

    .label
      width: 24px
      height: 24px
      font-size: 16px
      margin-right: 14px

    .title
      font-size: 12px
      margin-bottom: 0

    .company,
    .price
      font-size: 10px

    .price
      margin-top: 4px

    .sub
      font-size: 8px

    .right
      font-size: 10px
