.calculator
  width: 272px
  margin: 0 auto
  background-color: rgba(0,0,0,.87)
  border-radius: 4px
  padding: 16px

/////////////

.calculator--head
  display: grid

  input
    grid-row-start: 1
    grid-row-end: 2
    grid-column-start: 1
    grid-column-end: 2
    width: 100%
    height: 60px
    font-size: 20px
    font-weight: bold
    color: transparent
    padding: 0 8px
    border: 1px solid rgba(255,255,255,.4)
    background: transparent

  .secure
    display: flex
    align-items: center
    height: 60px
    padding: 0 8px
    grid-row-start: 1
    grid-row-end: 2
    grid-column-start: 1
    grid-column-end: 2

    span
      display: inline-block
      width: 24px
      text-align: center

      &.hide
        color: transparent !important

  .mask
    display: flex
    align-items: center
    height: 60px
    padding: 0 8px
    grid-row-start: 1
    grid-row-end: 2
    grid-column-start: 1
    grid-column-end: 2

////////////

.calculator--body
  display: grid
  padding-top: 16px

.calculator__btn
  width: 60px
  height: 60px
  margin: 10px
  font-size: 20px

.btn-1
  grid-row-start: 1
  grid-row-end: 2
  grid-column-start: 1
  grid-column-end: 2

.btn-2
  grid-row-start: 1
  grid-row-end: 2
  grid-column-start: 2
  grid-column-end: 3

.btn-3
  grid-row-start: 1
  grid-row-end: 2
  grid-column-start: 3
  grid-column-end: 4

.btn-4
  grid-row-start: 2
  grid-row-end: 3
  grid-column-start: 1
  grid-column-end: 2

.btn-5
  grid-row-start: 2
  grid-row-end: 3
  grid-column-start: 2
  grid-column-end: 3

.btn-6
  grid-row-start: 2
  grid-row-end: 3
  grid-column-start: 3
  grid-column-end: 4

.btn-7
  grid-row-start: 3
  grid-row-end: 4
  grid-column-start: 1
  grid-column-end: 2

.btn-8
  grid-row-start: 3
  grid-row-end: 4
  grid-column-start: 2
  grid-column-end: 3

.btn-9
  grid-row-start: 3
  grid-row-end: 4
  grid-column-start: 3
  grid-column-end: 4

.btn-10
  grid-row-start: 4
  grid-row-end: 5
  grid-column-start: 1
  grid-column-end: 2

.btn-11
  grid-row-start: 4
  grid-row-end: 5
  grid-column-start: 2
  grid-column-end: 3

.btn-12
  grid-row-start: 4
  grid-row-end: 5
  grid-column-start: 3
  grid-column-end: 4
