.listPagination__wrapper
  width: 500px
  max-width: 100%
  margin: 40px auto

.listPagination
  list-style: none
  padding: 0
  margin: 0

  li
    display: flex
    align-items: center
    width: 100%
    height: 80px
    font-size: 20px
    padding: 0 24px
    background-color: #ccc

    &:first-child
      border-radius: 12px 12px 0 0

    &:last-child
      border-radius: 0 0 12px 12px

    & + li
      border-top: 1px solid #fff

.listPagination__nav
  display: flex
  align-items: center
  justify-content: space-between
  width: 500px
  height: 80px

  .mat-icon-button
    font-size: 24px
    color: #fff
    background-color: #ccc

    &[disabled]
      color: #ccc
      background-color: grey

.listPagination__label
  display: flex
  align-items: center
  width: 80px
  height: 24px
  font-size: 14px
  color: #fff
  padding: 0 8px
  margin-bottom: 16px
  border-radius: 12px
  background-color: grey
