.listButton
  display: flex
  align-items: center
  justify-content: center
  margin-top: 60px

  & + .mat-form-field
    display: block
    width: 250px
    max-width: 100%
    margin: 40px auto 0

.listButton__inner
  position: relative
  padding-bottom: 40px

  & + .listButton__inner
    margin-left: 16px

  > span
    position: absolute
    bottom: 0
    left: 50%
    margin-left: -15px
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    color: white
    border-radius: 50%
    background-color: rgba(0,0,0,.54)
