.container
  height: calc(100vh - 80px)

.progressServices__wrapper
  display: flex
  margin: auto

  .progressServices + .progressServices
    margin-left: 100px

.progressServices
  position: relative

  // v2
  &.v2 .progressServices__list
    li

      &.dark-blue
        background-color: #4D55F7

      &.light-blue
        background-color: #878FFC

      &.red
        background-color: #FC0F81

      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 10px
        background-color: #D7D7D7

.progressServices__list
  position: absolute
  display: flex
  padding: 0
  margin: 0
  list-style: none

  li
    position: relative
    display: block
    width: 8px
    height: 46px
    background-color: #D7D7D7
    border-radius: 10px

    & + li
      margin-left: 4px

/* lists positions */
.progressServices__list-1
  left: 50px
  top: 7px

.progressServices__list-2
  left: 278px
  top: 7px

.progressServices__list-3
  left: 50px
  top: 75px

.progressServices__list-4
  left: 278px
  top: 75px

.progressServices__list-5
  left: 50px
  top: 143px

.progressServices__list-6
  left: 278px
  top: 143px

.progressServices__list-7
  left: 50px
  top: 211px

.progressServices__list-8
  left: 278px
  top: 211px

.progressServices__list-9
  left: 50px
  top: 279px

.progressServices__list-10
  left: 278px
  top: 279px

.progressServices__list-11
  left: 50px
  top: 346px

.progressServices__list-12
  left: 278px
  top: 346px

/** default state **/
.progressServices.v1,
.progressServices.v1 .step-4,
.progressServices.v1 .step-7
  .progressServices__list-1 li
    &:first-child,
    &:nth-child(2)
      background-color: #4D55F7

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5)
      background-color: #FC0F81

    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(8)
      background-color: #878FFC

  // list-2
  .progressServices__list-2 li
    &:first-child,
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
      background-color: #4D55F7

    &:nth-child(5)
      background-color: #FC0F81

    &:nth-child(6),
    &:nth-child(7)
      background-color: #878FFC

  // list-3
  .progressServices__list-3 li
    &:first-child,
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5)
      background-color: #FC0F81

    &:nth-child(6),
    &:nth-child(7)
      background-color: #4D55F7

    &:nth-child(8)
      background-color: #878FFC

  // list-4
  .progressServices__list-4 li
    &:first-child,
    &:nth-child(2)
      background-color: #FC0F81

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6)
      background-color: #4D55F7

    &:nth-child(7),
    &:nth-child(8)
      background-color: #878FFC

  // list-5
  .progressServices__list-5 li
    &:first-child,
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6)
      background-color: #878FFC

    &:nth-child(7),
    &:nth-child(8)
      background-color: #4D55F7

  // list-6
  .progressServices__list-6 li
    &:first-child,
    &:nth-child(2)
      background-color: #878FFC

  // list-7
  .progressServices__list-7 li
    &:first-child
      background-color: #FC0F81

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5)
      background-color: #4D55F7

    &:nth-child(6)
      background-color: #878FFC

  // list-8
  .progressServices__list-8 li
    &:first-child,
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
      background-color: #FC0F81

    &:nth-child(5),
    &:nth-child(6)
      background-color: #878FFC

  // list-9
  .progressServices__list-9 li
    &:first-child,
    &:nth-child(2)
      background-color: #4D55F7

    &:nth-child(3)
      background-color: #878FFC

  // list-10
  .progressServices__list-10 li
    &:first-child,
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5)
      background-color: #878FFC

  // list-11
  .progressServices__list-11 li
    &:first-child,
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
      background-color: #878FFC

    &:nth-child(5),
    &:nth-child(6)
      background-color: #FC0F81

  // list-12
  .progressServices__list-12 li
    &:first-child,
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
      background-color: #4D55F7

    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(8)
      background-color: #878FFC

.progressServices.v1
  /** step-1 **/
  .step-1,
  .step-2,
  .step-3
    .progressServices__list-1 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3)
        background-color: #4D55F7

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6)
        background-color: #FC0F81

      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9)
        background-color: #878FFC

    // list-2
    .progressServices__list-2 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3)
        background-color: #4D55F7

      &:nth-child(4)
        background-color: #FC0F81

      &:nth-child(5),
      &:nth-child(6)
        background-color: #878FFC

    // list-3
    .progressServices__list-3 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4)
        background-color: #FC0F81

      &:nth-child(5),
      &:nth-child(6)
        background-color: #4D55F7

      &:nth-child(7),
      &:nth-child(8)
        background-color: #878FFC

    // list-4
    .progressServices__list-4 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3)
        background-color: #FC0F81

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8)
        background-color: #4D55F7

      &:nth-child(9)
        background-color: #878FFC

    // list-5
    .progressServices__list-5 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4)
        background-color: #878FFC

      &:nth-child(5),
      &:nth-child(6)
        background-color: #FC0F81

      &:nth-child(7),
      &:nth-child(8)
        background-color: #4D55F7

    // list-6
    .progressServices__list-6 li
      &:first-child,
      &:nth-child(2)
        background-color: #878FFC

      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5)
        background-color: #4D55F7

    // list-7
    .progressServices__list-7 li
      &:first-child
      &:nth-child(2)
        background-color: #FC0F81

      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5)
        background-color: #4D55F7

      &:nth-child(6)
        background-color: #878FFC

    // list-8
    .progressServices__list-8 li
      &:first-child,
      &:nth-child(2)
        background-color: #4D55F7

      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6)
        background-color: #FC0F81

      &:nth-child(7),
      &:nth-child(8)
        background-color: #878FFC

    // list-9
    .progressServices__list-9 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3)
        background-color: #4D55F7

      &:nth-child(4)
        background-color: #878FFC

    // list-10
    .progressServices__list-10 li
      &:first-child
        background-color: #4D55F7

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5)
        background-color: #878FFC

    // list-11
    .progressServices__list-11 li
      &:first-child
        background-color: #4D55F7

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4)
        background-color: #878FFC

      &:nth-child(5),
      &:nth-child(6)
        background-color: #FC0F81

    // list-12
    .progressServices__list-12 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5)
        background-color: #4D55F7

      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8)
        background-color: #878FFC

  /** step-2 **/
  .step-5,
  .step-6
    .progressServices__list-1 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4)
        background-color: #4D55F7

      &:nth-child(5),
      &:nth-child(6)
        background-color: #FC0F81

      &:nth-child(7),
      &:nth-child(8)
        background-color: #878FFC

    // list-2
    .progressServices__list-2 li
      &:first-child,
      &:nth-child(2)
        background-color: #4D55F7

      &:nth-child(3),
      &:nth-child(4)
        background-color: #FC0F81

      &:nth-child(5),
      &:nth-child(6)
        background-color: #878FFC

    // list-3
    .progressServices__list-3 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3)
        background-color: #FC0F81

      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7)
        background-color: #4D55F7

      &:nth-child(8)
        background-color: #878FFC

    // list-4
    .progressServices__list-4 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3)
        background-color: #FC0F81

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7)
        background-color: #4D55F7

      &:nth-child(8),
      &:nth-child(9)
        background-color: #878FFC

    // list-5
    .progressServices__list-5 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4)
        background-color: #878FFC

      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7)
        background-color: #FC0F81

      &:nth-child(8),
      &:nth-child(9)
        background-color: #4D55F7

    // list-6
    .progressServices__list-6 li
      &:first-child,
      &:nth-child(2)
      &:nth-child(3),
        background-color: #878FFC

      &:nth-child(4),
      &:nth-child(5)
        background-color: #4D55F7

    // list-7
    .progressServices__list-7 li
      &:first-child
      &:nth-child(2)
        background-color: #FC0F81

      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5)
        background-color: #4D55F7

      &:nth-child(6),
      &:nth-child(7)
        background-color: #878FFC

    // list-8
    .progressServices__list-8 li
      &:first-child,
      &:nth-child(2),
      &:nth-child(3)
        background-color: #4D55F7

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6)
        background-color: #FC0F81

      &:nth-child(7),
      &:nth-child(8)
        background-color: #878FFC

    // list-9
    .progressServices__list-9 li
      &:first-child
        background-color: #FC0F81

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4)
        background-color: #4D55F7

      &:nth-child(5)
        background-color: #878FFC

    // list-10
    .progressServices__list-10 li
      &:first-child,
      &:nth-child(2)
        background-color: #4D55F7

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5)
        background-color: #878FFC

    // list-11
    .progressServices__list-11 li
      &:first-child
      &:nth-child(2),
        background-color: #4D55F7

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5)
        background-color: #878FFC

      &:nth-child(6),
      &:nth-child(7)
        background-color: #FC0F81

    // list-12
    .progressServices__list-12 li
      &:first-child,
      &:nth-child(2)
        background-color: #FC0F81

      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5)
        background-color: #4D55F7

      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9)
        background-color: #878FFC

// animations v2
/* animations group-8 */
.progressServices.v2
  .progressServices__list-1 li,
  .progressServices__list-3 li,
  .progressServices__list-4 li,
  .progressServices__list-5 li,
  .progressServices__list-12 li
    &:nth-child(1):before
      animation: group-8-opacity-1 2s linear 1s both infinite

    &:nth-child(2):before
      animation: group-8-opacity-2 2s linear 1s both infinite

    &:nth-child(3):before
      animation: group-8-opacity-3 2s linear 1s both infinite

    &:nth-child(4):before
      animation: group-8-opacity-4 2s linear 1s both infinite

    &:nth-child(5):before
      animation: group-8-opacity-5 2s linear 1s both infinite

    &:nth-child(6):before
      animation: group-8-opacity-6 2s linear 1s both infinite

    &:nth-child(7):before
      animation: group-8-opacity-7 2s linear 1s both infinite

    &:nth-child(8):before
      animation: group-8-opacity-8 2s linear 1s both infinite

  /* animations group-6 */
  .progressServices__list-2 li,
  .progressServices__list-7 li,
  .progressServices__list-8 li,
  .progressServices__list-11 li
    &:nth-child(1):before
      animation: group-6-opacity-1 1.5s linear 1s both infinite

    &:nth-child(2):before
      animation: group-6-opacity-2 1.5s linear 1s both infinite

    &:nth-child(3):before
      animation: group-6-opacity-3 1.5s linear 1s both infinite

    &:nth-child(4):before
      animation: group-6-opacity-4 1.5s linear 1s both infinite

    &:nth-child(5):before
      animation: group-6-opacity-5 1.5s linear 1s both infinite

    &:nth-child(6):before
      animation: group-6-opacity-6 1.5s linear 1s both infinite

  /* animations group-5 */
  .progressServices__list-10 li
    &:nth-child(1):before
      animation: group-5-opacity-1 1.7s linear 1s both infinite

    &:nth-child(2):before
      animation: group-5-opacity-2 1.7s linear 1s both infinite

    &:nth-child(3):before
      animation: group-5-opacity-3 1.7s linear 1s both infinite

    &:nth-child(4):before
      animation: group-5-opacity-4 1.7s linear 1s both infinite

    &:nth-child(5):before
      animation: group-5-opacity-5 1.7s linear 1s both infinite

  /* animations group-3 */
  .progressServices__list-6 li,
  .progressServices__list-9 li
    &:nth-child(1):before
      animation: group-3-opacity-1 0.9s linear 1s both infinite

    &:nth-child(2):before
      animation: group-3-opacity-2 0.9s linear 1s both infinite

    &:nth-child(3):before
      animation: group-3-opacity-3 0.9s linear 1s both infinite

  /* animations group-2 */
  .progressServices__list-6 li
    &:nth-child(1):before
      animation: group-2-opacity-1 .5s linear 1s both infinite

    &:nth-child(2):before
      animation: group-2-opacity-2 .5s linear 1s both infinite

// group-8
@keyframes group-8-opacity-1
  0%
    opacity: 1
  12.5%,100%
    opacity: 0

@keyframes group-8-opacity-2
  0%,12.5%
    opacity: 1
  25%,100%
    opacity: 0

@keyframes group-8-opacity-3
  0%,25%
    opacity: 1
  37.5%,100%
    opacity: 0

@keyframes group-8-opacity-4
  0%,37.5%
    opacity: 1
  50%,100%
    opacity: 0

@keyframes group-8-opacity-5
  0%,50%
    opacity: 1
  62.5%,100%
    opacity: 0

@keyframes group-8-opacity-6
  0%,62.5%
    opacity: 1
  75%,100%
    opacity: 0

@keyframes group-8-opacity-7
  0%,75%
    opacity: 1
  87.5%,100%
    opacity: 0

@keyframes group-8-opacity-8
  0%,87.5%
    opacity: 1
  100%
    opacity: 0

// group-6
@keyframes group-6-opacity-1
  0%
    opacity: 1
  16.6%,100%
    opacity: 0

@keyframes group-6-opacity-2
  0%,16.6%
    opacity: 1
  33.2%,100%
    opacity: 0

@keyframes group-6-opacity-3
  0%,33.2%
    opacity: 1
  49.8%,100%
    opacity: 0

@keyframes group-6-opacity-4
  0%,49.8%
    opacity: 1
  66.4%,100%
    opacity: 0

@keyframes group-6-opacity-5
  0%,66.4%
    opacity: 1
  83%,100%
    opacity: 0

@keyframes group-6-opacity-6
  0%,83%
    opacity: 1
  100%
    opacity: 0

// group-5
@keyframes group-5-opacity-1
  0%
    opacity: 1
  20%,100%
    opacity: 0

@keyframes group-5-opacity-2
  0%,20%
    opacity: 1
  40%,100%
    opacity: 0

@keyframes group-5-opacity-3
  0%,40%
    opacity: 1
  60%,100%
    opacity: 0

@keyframes group-5-opacity-4
  0%,60%
    opacity: 1
  80%,100%
    opacity: 0

@keyframes group-5-opacity-5
  0%,80%
    opacity: 1
  100%
    opacity: 0

// group-3
@keyframes group-3-opacity-1
  0%
    opacity: 1
  33.3%,100%
    opacity: 0

@keyframes group-3-opacity-2
  0%,33.3%
    opacity: 1
  66.6%,100%
    opacity: 0

@keyframes group-3-opacity-3
  0%,66.6%
    opacity: 1
  100%
    opacity: 0

// group-2
@keyframes group-2-opacity-1
  0%
    opacity: 1
  50%,100%
    opacity: 0

@keyframes group-2-opacity-2
  0%,50%
    opacity: 1
  100%
    opacity: 0
