*,
*::before,
*::after
  box-sizing: border-box

html,
body
  height: 100%

body
  @extend .body1
  margin: 0
  padding: 0
  overflow-x: hidden
  min-width: 320px
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased !important
  font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden

p
  margin: 0 0 10px

img
  max-width: 100%
  height: auto

a,
a:hover,
a:active,
a:focus,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:active,
textarea:focus,
button,
button:hover,
button:focus,
button:active
    outline: none
    outline-color: transparent !important

a
  color: $primary
  transition: all .3s
  text-decoration: none
  cursor: pointer

  &:hover,
  &:focus
    text-decoration: none

h1
  @extend .ttl2

h2
  @extend .ttl2

h3
  @extend .ttl3

b,
strong
  font-family: $font-bold

ul,
ol
  margin-top: 0

.container
  width: 1280px
  padding: 0 40px
  max-width: 100%
  margin: 0 auto


