// START var for font-family
$default-font: "CircularStd-Book", sans-serif
$font-bold: "CircularStd-Bold", sans-serif
$font-medium: "CircularStd-Medium", sans-serif
$font-black: "CircularStd-Black", sans-serif
// END var for font-family

$primary: rgba(0,0,0,.87)
$disabled: rgba(0,0,0,.54)
$white: #fff
$red: #FF3366
$blue: #1984f6
$green: #6BBC0D


// colors text
$colorBlue: $blue
$colorGrey: #f3f5f9
$colorRed: $red
$colorGreen: $green

$shadowLight: rgba(0, 0, 0, .25)

// tablePrice (accordion)
$primaryTablePrice: #0B151B
$secondaryTablePrice: rgba(11,21,27,.5)
$borderTablePrice: #EBEBEB
$accentPrimary: $colorRed
$bgPrimary: $primary
$colorExtraLight: rgba(11, 21, 28, .3)
$bgAccentPrimary: $colorRed
